# redpen

./: .gitignore  .slugignore  .travis.yml  CONTRIBUTORS.md  LGPL-LICENSE-3.0.txt  LICENSE-HEADER.txt  NOTICE.md  Procfile  README.md  app.json  appveyor.yml  checkstyle.xml  config.yml  pom.xml  release.yml  run_test.sh
document-validator-app/: pom.xml
document-validator-app/sample/conf/: symbol-conf-en.xml  symbol-conf-ja.xml
document-validator-app/src/main/assembly/: executable.xml
document-validator-app/src/main/java/org/unigram/docvalidator/: Main.java  package-info.java
document-validator-core/: pom.xml
document-validator-core/src/main/java/org/unigram/docvalidator/: ConfigurationLoader.java  DefaultSymbols.java  DocumentGenerator.java  DocumentValidator.java  ValidationError.java  package-info.java
document-validator-core/src/main/resources/: logback.xml
document-validator-core/src/test/java/org/unigram/docvalidator/: ConfigurationLoaderTest.java  DocumentValidatorTest.java  SampleDocumentGenerator.java  SampleDocumentGeneratorTest.java
document-validator-server/: pom.xml
document-validator-server/src/main/resources/: log4j2.xml
document-validator-server/src/main/resources/conf/: dv-conf.xml
document-validator-server/src/main/webapp/: index.html
document-validator-server/src/main/webapp/WEB-INF/: application  web.xml
document-validator-server/src/main/webapp/js/: documentvalidator.js
redpen-app/: pom.xml
redpen-app/sample/conf/: dv-conf-en.xml  dv-conf-ja.xml  dv-conf.xml  validation-conf-en.xml  validation-conf-ja.xml
redpen-app/sample/doc/txt/en/: sampledoc-en.txt
redpen-app/src/main/java/cc/redpen/: Main.java  package-info.java
redpen-app/src/main/java/cc/redpen/docvalidator/: Main.java  package-info.java
redpen-app/src/main/java/org/bigram/docvalidator/: Main.java  package-info.java
redpen-app/src/main/java/org/unigram/docvalidator/: Main.java
redpen-cli/: pom.xml
redpen-cli/sample/conf/: logback.xml  redpen-conf-en.xml  redpen-conf-ja.xml  redpen-conf-plugin.xml
redpen-cli/sample/js/: validator.js.example
redpen-cli/sample/js/test/: redpen.js  validator-js-test.js
redpen-cli/sample/sample-doc/en/: sampledoc-en.asc  sampledoc-en.asciidoc  sampledoc-en.md  sampledoc-en.re  sampledoc-en.rst  sampledoc-en.tex  sampledoc-en.txt
redpen-cli/sample/sample-doc/ja/: sampledoc-ja.asc  sampledoc-ja.asciidoc  sampledoc-ja.md  sampledoc-ja.re  sampledoc-ja.rst  sampledoc-ja.tex  sampledoc-ja.txt
redpen-cli/sample/sample-doc/ko/: sampledoc-ko.asciidoc  sampledoc-ko.md  sampledoc-ko.re  sampledoc-ko.rst  sampledoc-ko.tex  sampledoc-ko.txt
redpen-cli/src/main/assembly/: executable.xml
redpen-cli/src/main/java/cc/redpen/: Main.java  package-info.java
redpen-cli/src/test/java/cc/redpen/: MainTest.java
redpen-core/: pom.xml
redpen-core/src/main/java/cc/redpen/: ConfigurationLoader.java  DocumentGenerator.java  DocumentValidator.java  DocumentValidatorException.java  RedPen.java  RedPenException.java  ValidationError.java  package-info.java
redpen-core/src/main/java/cc/redpen/config/: Character.java  CharacterTable.java  Configuration.java  ConfigurationExporter.java  ConfigurationLoader.java  Symbol.java  SymbolTable.java  SymbolType.java  Symbols.java  ValidatorConfiguration.java  package-info.java
redpen-core/src/main/java/cc/redpen/distributor/: DefaultResultDistributor.java  FakeResultDistributor.java  ResultDistributor.java  ResultDistributorFactory.java  package-info.java
redpen-core/src/main/java/cc/redpen/docvalidator/: ConfigurationLoader.java  DocumentGenerator.java  DocumentValidator.java  DocumentValidatorException.java  ValidationError.java  package-info.java
redpen-core/src/main/java/cc/redpen/formatter/: Formatter.java  JSONBySentenceFormatter.java  JSONFormatter.java  PlainBySentenceFormatter.java  PlainFormatter.java  XMLFormatter.java  package-info.java
redpen-core/src/main/java/cc/redpen/model/: Document.java  DocumentCollection.java  ListBlock.java  ListElement.java  Paragraph.java  Section.java  Sentence.java  package-info.java
redpen-core/src/main/java/org/asciidoctor/: RedPenTreeProcessor.java
redpen-core/src/main/resources/: logback.xml
redpen-core/src/test/java/cc/redpen/: AsciiDocParserTest.java  ConfigurationLoaderTest.java  DocumentValidatorTest.java  GetParameterizedClassTest.java  LaTeXParserTest.java  MarkdownParserTest.java  NoDefaultConstructorValidator.java  PlainTextParserTest.java  PortableObjectParserTest.java  RedPenTest.java  SampleDocumentGenerator.java  SampleDocumentGeneratorTest.java  WikiParserTest.java
redpen-core/src/test/resources/: logback-test.xml
redpen-core/src/test/resources/asciidoc/: test_document_1.adoc  test_document_2.adoc  test_document_3.adoc
redpen-distribution/: pom.xml
redpen-distribution/src/main/assembly/: assembly.xml
redpen-plugin/: pom.xml
redpen-server/: pom.xml
redpen-server/src/main/java/: DocumentValidatorRunner.java  RedPenRunner.java
redpen-server/src/main/resources/: log4j2.xml  logback.xml
redpen-server/src/main/resources/conf/: dv-conf.xml  redpen-conf-ja-hankaku.xml  redpen-conf-ja-zenkaku2.xml  redpen-conf-ja.xml  redpen-conf.xml  validation-conf.xml
redpen-server/src/main/webapp/: index.html  package.json
redpen-server/src/main/webapp/WEB-INF/: application  web.xml
redpen-server/src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  documentvalidator.css  redpen.css
redpen-server/src/main/webapp/fonts/: OFL.txt
redpen-server/src/main/webapp/js/: bootstrap.js  bootstrap.min.js  jquery-1.11.0.js  jquery-1.11.0.min.js  karma.conf.js  redpen-ui.js  redpen.js
redpen-server/src/main/webapp/js/test/: redpen-ui-spec.js
redpen-server/src/test/java/ui/: PhantomJSInstaller.java  RedPenDemoTest.java
redpen-server/src/test/resources/: logback-test.xml
redpen-server/src/test/resources/conf/: redpen-conf-ru.xml
redpen-server/src/test/resources/js/: pass.js
redpen-server/src/test/ui/: RedPenDemoTest.java
(+908 files in other folders)
