5.77 the
2.79 of
2.42 and
2.33 to
1.96 a
1.75 in
0.89 is
0.89 that
0.84 was
0.83 it
0.79 for
0.64 on
0.61 with
0.61 he
0.60 be
0.59 i
0.50 by
0.49 as
0.44 at
0.43 you
0.42 are
0.42 his
0.42 had
0.41 not
0.40 this
0.40 have
0.39 from
0.39 but
0.35 which
0.34 she
0.34 they
0.34 or
0.32 an
0.31 her
0.29 were
0.26 there
0.25 we
0.25 their
0.25 been
0.24 has
0.23 will
0.23 one
0.22 all
0.22 would
0.20 can
0.19 if
0.19 who
0.19 more
0.19 when
0.18 said
0.18 do
0.17 what
0.16 about
0.16 its
0.16 so
0.15 up
0.15 into
0.15 no
0.15 him
0.15 some
0.15 could
0.14 them
0.14 only
0.14 time
0.13 out
0.13 my
0.13 two
0.13 other
0.12 then
0.12 may
0.12 over
0.12 also
0.12 new
0.12 like
0.11 these
0.11 me
0.11 after
0.11 first
0.11 your
0.11 did
0.11 now
0.11 any
0.10 people
0.10 than
0.10 should
0.10 very
0.09 most
0.09 see
0.09 where
0.09 just
0.09 made
0.09 between
0.09 back
0.08 way
0.08 many
0.08 years
0.08 being
0.08 our
0.08 how
0.08 work
0.08 before
0.08 much
0.08 down
0.08 those
0.08 through
0.07 such
0.07 make
0.07 even
0.07 us
0.07 still
0.07 must
0.07 own
0.07 know
0.07 both
0.07 year
0.06 good
0.06 because
0.06 too
0.06 last
0.06 get
0.06 three
0.06 well
0.06 take
0.06 however
0.06 go
0.06 government
0.06 under
0.06 off
0.06 man
0.06 use
0.06 world
0.06 used
0.05 same
0.05 day
0.05 while
0.05 life
0.05 against
0.05 might
0.05 right
0.05 here
0.05 does
0.05 another
0.05 come
0.05 think
0.05 old
0.05 never
0.05 each
0.05 since
0.05 thought
0.05 again
0.05 home
0.05 need
0.05 found
0.05 part
0.05 mr
0.05 say
0.05 long
0.05 house
0.04 place
0.04 end
0.04 number
0.04 without
0.04 going
0.04 within
0.04 left
0.04 different
0.04 local
0.04 children
0.04 system
0.04 put
0.04 set
0.04 during
0.04 came
0.04 small
0.04 although
0.04 around
0.04 great
0.04 social
0.04 got
0.04 little
0.04 case
0.04 look
0.04 always
0.04 given
0.04 why
0.04 want
0.04 something
0.04 group
0.04 went
0.04 until
0.04 company
0.04 second
0.04 party
0.04 state
0.04 women
0.04 later
0.04 next
0.04 high
0.04 find
0.04 men
0.04 information
0.04 important
0.04 give
0.04 public
0.04 took
0.04 national
0.04 head
0.04 often
0.04 every
0.03 help
0.03 further
0.03 british
0.03 away
0.03 london
0.03 seen
0.03 less
0.03 four
0.03 face
0.03 told
0.03 business
0.03 point
0.03 taken
0.03 school
0.03 looked
0.03 hand
0.03 form
0.03 family
0.03 general
0.03 possible
0.03 large
0.03 early
0.03 best
0.03 water
0.03 says
0.03 fact
0.03 night
0.03 young
0.03 already
0.03 area
0.03 asked
0.03 things
0.03 development
0.03 money
0.03 better
0.03 power
0.03 having
0.03 yet
0.03 perhaps
0.03 almost
0.03 quite
0.03 himself
0.03 really
0.03 john
0.03 though
0.03 nothing
0.03 called
0.03 political
0.03 country
0.03 days
0.03 side
0.03 become
0.03 change
0.03 eyes
0.03 whether
0.03 enough
0.03 market
0.03 room
0.03 service
0.03 far
0.03 control
0.03 open
0.03 support
0.03 court
0.03 major
0.03 members
0.03 towards
0.03 held
0.03 five
0.03 others
0.03 council
0.03 felt
0.03 able
0.03 times
0.03 act
0.03 whole
0.03 research
0.03 following
0.03 interest
0.03 war
0.03 law
0.03 available
0.03 police
0.03 done
0.03 working
0.03 week
0.03 full
0.03 problem
0.03 making
0.03 either
0.03 labour
0.03 problems
0.03 report
0.03 above
0.02 once
0.02 round
0.02 level
0.02 known
0.02 education
0.02 voice
0.02 saw
0.02 show
0.02 body
0.02 mother
0.02 knew
0.02 britain
0.02 mind
0.02 am
0.02 office
0.02 road
0.02 car
0.02 half
0.02 tell
0.02 clear
0.02 policy
0.02 minister
0.02 including
0.02 turned
0.02 main
0.02 services
0.02 began
0.02 thing
0.02 several
0.02 care
0.02 past
0.02 black
0.02 seemed
0.02 period
0.02 keep
0.02 across
0.02 name
0.02 health
0.02 child
0.02 ever
0.02 using
0.02 economic
0.02 white
0.02 million
0.02 society
0.02 question
0.02 door
0.02 months
0.02 itself
0.02 among
0.02 england
0.02 upon
0.02 feel
0.02 father
0.02 person
0.02 book
0.02 effect
0.02 together
0.02 themselves
0.02 likely
0.02 words
0.02 behind
0.02 english
0.02 looking
0.02 let
0.02 areas
0.02 south
0.02 became
0.02 process
0.02 position
0.02 international
0.02 anything
0.02 centre
0.02 community
0.02 woman
0.02 city
0.02 study
0.02 therefore
0.02 real
0.02 gave
0.02 provide
0.02 six
0.02 staff
0.02 result
0.02 probably
0.02 future
0.02 view
0.02 action
0.02 means
0.02 today
0.02 present
0.02 top
0.02 hard
0.02 kind
0.02 love
0.02 special
0.02 line
0.02 yes
0.02 management
0.02 evidence
0.02 age
0.02 mean
0.02 west
0.02 order
0.02 particularly
0.02 thus
0.02 wanted
0.02 sense
0.02 light
0.02 north
0.02 experience
0.02 particular
0.02 close
0.02 read
0.02 taking
0.02 difficult
0.02 death
0.02 certain
0.02 big
0.02 third
0.02 run
0.02 range
0.02 ca
0.02 free
0.02 european
0.02 god
0.02 land
0.02 sure
0.02 church
0.02 whose
0.02 outside
0.02 century
0.02 seems
0.02 moment
0.02 start
0.02 rather
0.02 idea
0.02 industry
0.02 human
0.02 play
0.02 job
0.02 doing
0.02 brought
0.02 late
0.02 training
0.02 trade
0.02 table
0.02 history
0.02 central
0.02 meeting
0.02 cost
0.02 believe
0.02 involved
0.02 united
0.02 groups
0.02 sometimes
0.02 turn
0.02 needs
0.02 changes
0.02 mrs
0.02 individual
0.02 pay
0.02 street
0.02 air
0.02 few
0.02 rate
0.02 hands
0.02 language
0.02 team
0.02 based
0.02 heard
0.02 food
0.02 matter
0.02 similar
0.02 programme
0.02 data
0.02 section
0.02 yesterday
0.02 usually
0.02 lost
0.02 building
0.02 leave
0.02 cases
0.02 common
0.02 role
0.02 move
0.02 europe
0.02 sir
0.02 shall
0.02 subject
0.02 nature
0.02 single
0.02 course
0.02 states
0.02 necessary
0.02 uk
0.02 along
0.02 short
0.02 try
0.02 price
0.02 word
0.02 indeed
0.02 value
0.02 ago
0.02 authority
0.02 companies
0.02 committee
0.02 class
0.02 bank
0.02 patients
0.02 personal
0.02 hours
0.02 systems
0.02 herself
0.02 especially
0.02 someone
0.02 east
0.02 department
0.02 former
0.02 simply
0.02 private
0.02 town
0.02 total
0.02 member
0.02 french
0.02 figure
0.02 reason
0.02 practice
0.02 true
0.02 morning
0.02 expected
0.02 return
0.02 union
0.02 countries
0.02 near
0.02 low
0.02 oh
0.02 type
0.02 required
0.02 wife
0.02 else
0.02 king
0.02 foreign
0.02 terms
0.02 call
0.02 increase
0.02 financial
0.02 decision
0.02 friend
0.02 american
0.02 minutes
0.02 president
0.02 needed
0.02 university
0.02 approach
0.02 earlier
0.02 higher
0.02 certainly
0.02 club
0.02 march
0.02 cut
0.02 recent
0.02 seem
0.02 provided
0.02 trying
0.02 date
0.02 live
0.02 ground
0.02 hope
0.02 strong
0.02 led
0.02 quality
0.02 ask
0.02 stage
0.02 gone
0.02 offer
0.02 tax
0.02 art
0.02 parents
0.02 issue
0.02 force
0.02 account
0.02 added
0.02 makes
0.02 soon
0.02 production
0.01 final
0.01 award
0.01 everything
0.01 results
0.01 paper
0.01 b
0.01 concerned
0.01 lord
0.01 conditions
0.01 coming
0.01 include
0.01 started
0.01 getting
0.01 living
0.01 rest
0.01 field
0.01 shown
0.01 chapter
0.01 followed
0.01 secretary
0.01 described
0.01 various
0.01 royal
0.01 despite
0.01 project
0.01 david
0.01 costs
0.01 greater
0.01 april
0.01 decided
0.01 schools
0.01 clearly
0.01 music
0.01 knowledge
0.01 situation
0.01 girl
0.01 students
0.01 hospital
0.01 poor
0.01 workers
0.01 tried
0.01 bed
0.01 friends
0.01 series
0.01 amount
0.01 june
0.01 sort
0.01 below
0.01 record
0.01 ten
0.01 natural
0.01 game
0.01 lead
0.01 ways
0.01 remember
0.01 talk
0.01 agreed
0.01 anyone
0.01 red
0.01 sound
0.01 current
0.01 forward
0.01 paid
0.01 month
0.01 met
0.01 studies
0.01 basis
0.01 moved
0.01 front
0.01 weeks
0.01 planning
0.01 understand
0.01 news
0.01 green
0.01 works
0.01 security
0.01 easy
0.01 hair
0.01 points
0.01 wrong
0.01 allowed
0.01 inside
0.01 feet
0.01 bring
0.01 plan
0.01 manager
0.01 attention
0.01 died
0.01 heart
0.01 simple
0.01 actually
0.01 kept
0.01 considered
0.01 meet
0.01 material
0.01 carried
0.01 capital
0.01 movement
0.01 deal
0.01 analysis
0.01 computer
0.01 structure
0.01 dark
0.01 success
0.01 stood
0.01 test
0.01 de
0.01 model
0.01 agreement
0.01 share
0.01 questions
0.01 alone
0.01 received
0.01 board
0.01 theory
0.01 per
0.01 population
0.01 evening
0.01 story
0.01 legal
0.01 modern
0.01 whom
0.01 increased
0.01 performance
0.01 growth
0.01 scotland
0.01 running
0.01 continued
0.01 sent
0.01 sea
0.01 answer
0.01 written
0.01 comes
0.01 fire
0.01 cause
0.01 stop
0.01 bill
0.01 finally
0.01 design
0.01 produced
0.01 rights
0.01 saying
0.01 bad
0.01 relationship
0.01 son
0.01 parties
0.01 environment
0.01 books
0.01 visit
0.01 letter
0.01 authorities
0.01 reached
0.01 complete
0.01 chance
0.01 nor
0.01 everyone
0.01 feeling
0.01 hold
0.01 press
0.01 property
0.01 standard
0.01 developed
0.01 included
0.01 st
0.01 built
0.01 behaviour
0.01 prime
0.01 france
0.01 throughout
0.01 lower
0.01 happened
0.01 treatment
0.01 space
0.01 key
0.01 example
0.01 firm
0.01 reported
0.01 energy
0.01 director
0.01 previous
0.01 serious
0.01 established
0.01 recently
0.01 significant
0.01 dead
0.01 boy
0.01 middle
0.01 levels
0.01 size
0.01 wide
0.01 normal
0.01 giving
0.01 july
0.01 peter
0.01 forces
0.01 list
0.01 seven
0.01 quickly
0.01 risk
0.01 beyond
0.01 issues
0.01 miss
0.01 term
0.01 technology
0.01 c
0.01 soviet
0.01 sat
0.01 direct
0.01 choice
0.01 details
0.01 suddenly
0.01 hall
0.01 defence
0.01 scheme
0.01 thinking
0.01 beginning
0.01 activities
0.01 loss
0.01 fine
0.01 military
0.01 contract
0.01 pressure
0.01 income
0.01 hear
0.01 industrial
0.01 wall
0.01 attempt
0.01 worked
0.01 plans
0.01 mark
0.01 activity
0.01 opened
0.01 forms
0.01 shows
0.01 continue
0.01 cup
0.01 association
0.01 rates
0.01 german
0.01 leading
0.01 hotel
0.01 rose
0.01 consider
0.01 relations
0.01 won
0.01 eight
0.01 spent
0.01 parts
0.01 dr
0.01 stay
0.01 army
0.01 worth
0.01 generally
0.01 sun
0.01 produce
0.01 allow
0.01 original
0.01 myself
0.01 teachers
0.01 chief
0.01 arms
0.01 appropriate
0.01 potential
0.01 professional
0.01 cold
0.01 claim
0.01 specific
0.01 village
0.01 appeal
0.01 basic
0.01 male
0.01 suggested
0.01 summer
0.01 reports
0.01 demand
0.01 writing
0.01 appear
0.01 please
0.01 season
0.01 floor
0.01 played
0.01 wish
0.01 published
0.01 takes
0.01 product
0.01 george
0.01 colour
0.01 fall
0.01 park
0.01 appeared
0.01 wo
0.01 northern
0.01 effects
0.01 rules
0.01 independent
0.01 husband
0.01 unit
0.01 announced
0.01 ideas
0.01 access
0.01 style
0.01 investment
0.01 successful
0.01 showed
0.01 figures
0.01 popular
0.01 garden
0.01 meant
0.01 october
0.01 germany
0.01 deep
0.01 returned
0.01 interests
0.01 whatever
0.01 rise
0.01 fell
0.01 events
0.01 numbers
0.01 paul
0.01 products
0.01 changed
0.01 influence
0.01 passed
0.01 nearly
0.01 lot
0.01 science
0.01 offered
0.01 fish
0.01 couple
0.01 cover
0.01 limited
0.01 reasons
0.01 event
0.01 economy
0.01 reading
0.01 commission
0.01 immediately
