6.18 the
2.94 of
2.68 and
2.12 a
1.81 in
1.62 to
1.09 it
1.00 is
0.92 was
0.92 to
0.88 i
0.83 for
0.69 you
0.68 he
0.66 be
0.65 with
0.65 on
0.63 that
0.51 by
0.48 at
0.47 are
0.46 not
0.46 this
0.45 but
0.43 they
0.43 his
0.41 from
0.41 had
0.38 she
0.37 which
0.37 or
0.36 we
0.34 an
0.32 were
0.29 that
0.27 been
0.27 have
0.26 their
0.26 has
0.25 would
0.25 what
0.24 will
0.24 there
0.24 if
0.23 can
0.23 all
0.22 her
0.21 as
0.21 who
0.20 have
0.20 do
0.19 that
0.19 said
0.17 them
0.17 some
0.17 could
0.16 him
0.16 into
0.16 its
0.16 then
0.16 when
0.15 up
0.15 time
0.15 my
0.15 out
0.15 so
0.14 did
0.14 about
0.14 your
0.14 now
0.14 me
0.14 no
0.13 more
0.13 other
0.13 just
0.13 these
0.12 also
0.12 people
0.12 any
0.12 first
0.12 only
0.11 new
0.11 may
0.11 very
0.11 should
0.11 as
0.11 like
0.11 her
0.11 than
0.11 as
0.10 how
0.10 well
0.10 way
0.09 our
0.09 as
0.09 between
0.09 years
0.09 er
0.09 many
0.09 those
0.09 there
0.09 being
0.09 because
0.08 do
0.08 yeah
0.08 down
0.08 such
0.08 back
0.07 good
0.07 where
0.07 year
0.07 through
0.07 must
0.07 still
0.07 even
0.07 know
0.07 too
0.07 here
0.07 get
0.07 own
0.07 does
0.07 oh
0.07 last
0.07 no
0.07 more
0.06 going
0.06 so
0.06 erm
0.06 after
0.06 us
0.06 government
0.06 might
0.06 same
0.06 much
0.06 see
0.06 yes
0.06 go
0.06 make
0.06 day
0.06 man
0.06 another
0.06 world
0.06 see
0.06 got
0.06 work
0.06 however
0.06 life
0.06 again
0.06 against
0.06 think
0.06 never
0.06 under
0.05 most
0.05 old
0.05 over
0.05 know
0.05 something
0.05 take
0.05 why
0.05 each
0.05 while
0.05 part
0.05 on
0.05 number
0.05 made
0.05 different
0.05 really
0.05 went
0.05 came
0.05 after
0.05 children
0.05 always
0.05 without
0.05 one
0.04 within
0.04 system
0.04 local
0.04 during
0.04 most
0.04 although
0.04 next
0.04 small
0.04 case
0.04 great
0.04 things
0.04 social
0.04 end
0.04 say
0.04 quite
0.04 both
0.04 group
0.04 about
0.04 every
0.04 women
0.04 says
0.04 party
0.04 important
0.04 place
0.04 house
0.04 took
0.04 before
0.04 information
0.04 men
0.04 often
0.04 seen
0.04 money
0.04 school
0.04 national
0.04 fact
0.04 night
0.04 had
0.04 given
0.04 second
0.04 point
0.04 off
0.04 done
0.04 having
0.04 thing
0.04 british
0.04 taken
0.04 think
0.04 area
0.04 perhaps
0.03 company
0.03 in
0.03 all
0.03 family
0.03 hand
0.03 already
0.03 possible
0.03 over
0.03 nothing
0.03 when
0.03 mm
0.03 home
0.03 large
0.03 yet
0.03 business
0.03 in
0.03 water
0.03 side
0.03 whether
0.03 days
0.03 used
0.03 development
0.03 week
0.03 state
0.03 give
0.03 head
0.03 want
0.03 ca
0.03 right
0.03 almost
0.03 country
0.03 much
0.03 himself
0.03 find
0.03 council
0.03 power
0.03 come
0.03 thought
0.03 young
0.03 room
0.03 able
0.03 political
0.03 later
0.03 until
0.03 get
0.03 members
0.03 eyes
0.03 public
0.03 use
0.03 service
0.03 mean
0.03 problem
0.03 though
0.03 high
0.03 go
0.03 towards
0.03 anything
0.03 up
0.03 others
0.03 war
0.03 car
0.03 both
0.03 doing
0.03 police
0.03 problems
0.03 interest
0.03 probably
0.03 available
0.03 where
0.03 on
0.03 say
0.03 saw
0.03 full
0.03 knew
0.03 actually
0.03 education
0.03 policy
0.03 ever
0.03 am
0.03 made
0.03 best
0.03 today
0.03 face
0.03 times
0.03 enough
0.03 office
0.03 looking
0.03 door
0.03 since
0.03 voice
0.03 before
0.03 less
0.03 form
0.03 body
0.02 person
0.02 together
0.02 research
0.02 when
0.02 want
0.02 services
0.02 months
0.02 big
0.02 only
0.02 name
0.02 little
0.02 health
0.02 law
0.02 question
0.02 book
0.02 long
0.02 words
0.02 mother
0.02 using
0.02 child
0.02 come
0.02 period
0.02 making
0.02 got
0.02 court
0.02 main
0.02 several
0.02 society
0.02 market
0.02 itself
0.02 themselves
0.02 like
0.02 began
0.02 economic
0.02 upon
0.02 areas
0.02 away
0.02 major
0.02 therefore
0.02 woman
0.02 over
0.02 including
0.02 help
0.02 among
0.02 gave
0.02 right
0.02 real
0.02 job
0.02 likely
0.02 position
0.02 process
0.02 effect
0.02 known
0.02 far
0.02 line
0.02 half
0.02 staff
0.02 became
0.02 moment
0.02 community
0.02 difficult
0.02 action
0.02 particularly
0.02 special
0.02 particular
0.02 international
0.02 kind
0.02 father
0.02 report
0.02 look
0.02 age
0.02 across
0.02 management
0.02 idea
0.02 certain
0.02 taking
0.02 evidence
0.02 rather
0.02 looked
0.02 off
0.02 minister
0.02 tell
0.02 third
0.02 seems
0.02 view
0.02 morning
0.02 found
0.02 else
0.02 sense
0.02 use
0.02 behind
0.02 back
0.02 sometimes
0.02 thus
0.02 level
0.02 getting
0.02 better
0.02 shall
0.02 need
0.02 over
0.02 seemed
0.02 table
0.02 further
0.02 made
0.02 death
0.02 whose
0.02 industry
0.02 ago
0.02 century
0.02 take
0.02 control
0.02 sort
0.02 gone
0.02 church
0.02 yesterday
0.02 clear
0.02 range
0.02 black
0.02 general
0.02 word
0.02 groups
0.02 work
0.02 history
0.02 free
0.02 keep
0.02 road
0.02 order
0.02 few
0.02 usually
0.02 make
0.02 wanted
0.02 centre
0.02 put
0.02 food
0.02 study
0.02 programme
0.02 result
0.02 air
0.02 hours
0.02 committee
0.02 indeed
0.02 team
0.02 experience
0.02 change
0.02 course
0.02 language
0.02 white
0.02 someone
0.02 everything
0.02 certainly
0.02 mind
0.02 hands
0.02 home
0.02 rate
0.02 section
0.02 said
0.02 similar
0.02 trade
0.02 minutes
0.02 reason
0.02 authority
0.02 cases
0.02 role
0.02 data
0.02 working
0.02 before
0.02 necessary
0.02 nature
0.02 class
0.02 felt
0.02 central
0.02 well
0.02 english
0.02 companies
0.02 simply
0.02 early
0.02 department
0.02 especially
0.02 asked
0.02 called
0.02 personal
0.02 value
0.02 member
0.02 around
0.02 patients
0.02 paper
0.02 land
0.02 systems
0.02 true
0.02 herself
0.02 told
0.02 support
0.02 act
0.02 type
0.02 wife
0.02 once
0.02 city
0.02 former
0.02 common
0.02 friend
0.02 changes
0.02 countries
0.02 care
0.02 sure
0.02 decision
0.02 financial
0.02 single
0.02 terms
0.02 price
0.02 provide
0.02 stage
0.02 matter
0.02 parents
0.02 club
0.02 practice
0.02 based
0.02 trying
0.02 private
0.02 cos
0.02 foreign
0.02 saying
0.02 wo
0.02 further
0.02 need
0.02 whole
0.02 town
0.02 makes
0.02 open
0.02 situation
0.02 comes
0.02 soon
0.02 strong
0.02 bed
0.02 recent
0.02 girl
0.02 higher
0.02 better
0.02 quality
0.02 either
0.02 european
0.02 various
0.02 to
0.02 conditions
0.02 clearly
0.02 ground
0.02 weeks
0.02 down
0.02 long
0.02 tax
0.02 look
0.02 found
0.02 away
0.02 poor
0.02 production
0.02 friends
0.02 shown
0.01 month
0.01 na
0.01 music
0.01 anyone
0.01 game
0.01 ways
0.01 schools
0.01 issue
0.01 royal
0.01 put
0.01 workers
0.01 goes
0.01 american
0.01 students
0.01 despite
0.01 knowledge
0.01 art
0.01 let
0.01 hair
0.01 basis
0.01 subject
0.01 series
0.01 natural
0.01 coming
0.01 come
0.01 bad
0.01 bank
0.01 since
0.01 feet
0.01 greater
0.01 simple
0.01 lot
0.01 pay
0.01 rest
0.01 secretary
0.01 security
0.01 manager
0.01 hospital
0.01 cost
0.01 heart
0.01 structure
0.01 attention
0.01 story
0.01 means
0.01 letter
0.01 questions
0.01 need
0.01 chapter
0.01 field
0.01 short
0.01 become
0.01 studies
0.01 per
0.01 movement
0.01 union
0.01 success
0.01 figure
0.01 everyone
0.01 near
0.01 whatever
0.01 analysis
0.01 news
0.01 chance
0.01 evening
0.01 population
0.01 boy
0.01 modern
0.01 following
0.01 theory
0.01 legal
0.01 computer
0.01 approach
0.01 books
0.01 final
0.01 wrong
0.01 finally
0.01 ask
0.01 give
0.01 performance
0.01 human
0.01 off
0.01 authorities
0.01 environment
0.01 please
0.01 fire
0.01 rights
0.01 whom
0.01 above
0.01 relationship
0.01 told
0.01 feel
0.01 growth
0.01 agreement
0.01 parties
0.01 account
0.01 found
0.01 nice
0.01 size
0.01 son
0.01 held
0.01 space
0.01 amount
0.01 property
0.01 example
0.01 project
0.01 normal
0.01 myself
0.01 nor
0.01 gon
0.01 meeting
0.01 set
0.01 quickly
0.01 feel
0.01 record
0.01 behaviour
0.01 left
0.01 previous
0.01 only
0.01 giving
0.01 recently
0.01 serious
0.01 anyway
0.01 couple
0.01 energy
0.01 term
0.01 either
0.01 director
0.01 current
0.01 love
0.01 significant
0.01 put
0.01 income
0.01 leave
0.01 building
0.01 pressure
0.01 right
0.01 levels
0.01 treatment
0.01 prime
0.01 throughout
0.01 model
0.01 suddenly
0.01 pounds
0.01 choice
0.01 results
0.01 scheme
0.01 try
0.01 fine
0.01 details
0.01 takes
0.01 bring
0.01 design
0.01 happy
0.01 list
0.01 defence
0.01 parts
0.01 bit
0.01 points
0.01 red
0.01 loss
0.01 industrial
0.01 got
0.01 activities
0.01 low
0.01 floor
0.01 generally
0.01 issues
0.01 used
0.01 activity
0.01 rates
0.01 nearly
0.01 become
0.01 other
0.01 sorry
0.01 mean
0.01 forward
0.01 army
0.01 talking
0.01 difference
0.01 hour
0.01 labour
0.01 summer
0.01 specific
0.01 outside
0.01 numbers
0.01 concerned
0.01 husband
0.01 relations
0.01 following
0.01 understand
0.01 contract
0.01 turned
0.01 product
0.01 ideas
0.01 material
0.01 wall
0.01 meet
0.01 believe
0.01 thank
0.01 obviously
0.01 unless
0.01 appropriate
0.01 teachers
0.01 dead
0.01 military
0.01 season
0.01 look
0.01 unit
0.01 arms
0.01 easy
0.01 lower
0.01 show
0.01 basic
0.01 find
0.01 reasons
0.01 successful
0.01 colour
0.01 play
0.01 aware
0.01 technology
0.01 effects
0.01 yourself
0.01 exactly
0.01 beyond
0.01 figures
0.01 style
0.01 round
0.01 date
0.01 products
0.01 popular
0.01 hear
0.01 window
0.01 science
0.01 forces
0.01 showed
0.01 resources
0.01 less
0.01 once
0.01 long
0.01 sea
0.01 looked
0.01 maybe
0.01 events
0.01 gives
0.01 advice
0.01 circumstances
0.01 above
0.01 plan
0.01 present
0.01 event
0.01 set
0.01 training
0.01 stood
0.01 picture
0.01 sales
0.01 village
0.01 original
0.01 called
0.01 investment
0.01 oil
0.01 thinking
0.01 cup
0.01 lines
0.01 believe
0.01 okay
0.01 goods
0.01 blood
0.01 opportunity
0.01 like
0.01 useful
0.01 prices
0.01 professional
0.01 conference
0.01 follows
0.01 extent
0.01 interests
0.01 application
0.01 page
